<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>CSS-Flexbox Test Webpage</title>
</head>
<body>
    <h1> Skyrim Ruins Locations </h1>
    <section class="flexcontainer1"> <!-- Contenedor a usar con flexbox -->
        <div class="box">
            Valthume
        </div>
        <div class="box">
            Laberynthia
        </div>
        <div class="box">
            Ysgramor's Tomb
        </div>
        <div class="box">
            Ustengrav
        </div>
        <div class="box">
            Ustengrav2
        </div>
        <div class="box">
            Ustengrav3
        </div>
        <div class="box">
            Ustengrav4
        </div>
        <div class="box">
            Ustengrav5
        </div>
    </section>
</body>
</html>